uuid: 080e2cd3-1bb5-4f61-b201-0f79ba275527
langcode: pl
status: true
dependencies:
  config:
    - system.menu.admin
  module:
    - system
  theme:
    - bootstrap_for_drupal
_core:
  default_config_hash: wMIcrwxIrDrmLNhw5UnyRIX8VXalY1FrO7ENEn1Lctk
id: bootstrap_for_drupal_administration
theme: bootstrap_for_drupal
region: sidebar_left
weight: -7
provider: null
plugin: 'system_menu_block:admin'
settings:
  id: 'system_menu_block:admin'
  label: Administration
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
