uuid: a51dc8d2-9806-42a6-a7bd-daf4c9e9d4e8
langcode: pl
status: true
dependencies:
  module:
    - system
  theme:
    - olivero
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: olivero_site_branding
theme: olivero
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: false
  use_site_name: true
  use_site_slogan: false
visibility: {  }
