uuid: ecda1c04-8d81-4c27-b489-323003f44dd3
langcode: pl
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - magazine_lite
_core:
  default_config_hash: bHIvY3Ld-1mnMYWmNIoVPBYWQkpvHrO2jzOQhM5Y8BQ
id: magazine_lite_tools
theme: magazine_lite
region: sidebar_second
weight: -5
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
