uuid: 3a00c8de-90c5-4b82-97ee-24a66910794b
langcode: pl
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - magazine_lite
_core:
  default_config_hash: cj6-G0WhNhhelcZNq0EdB-bT3b4UWJ_rkw6784ahSJc
id: magazine_lite_footer
theme: magazine_lite
region: footer_bottom_second
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
