uuid: 1bd9bbe8-37f3-4c47-8ff7-8fa88a754c82
langcode: pl
status: true
dependencies:
  config:
    - views.view.spis_
  module:
    - system
    - views
  theme:
    - bootstrap_for_drupal
id: views_block__spis__block_1_2
theme: bootstrap_for_drupal
region: content
weight: 0
provider: null
plugin: 'views_block:spis_-block_1'
settings:
  id: 'views_block:spis_-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /Artykuly
