uuid: bccb119a-a00e-435c-9007-1b454ae60dca
langcode: pl
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - magazine_lite
_core:
  default_config_hash: rQAinR5KuLdcZ_tyB1imjNm6Ha83yhTvKt8LXPoLw7w
id: magazine_lite_main_menu
theme: magazine_lite
region: header
weight: -6
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
