uuid: 860625cb-cc00-476f-8f4a-af5c9b1d0a99
langcode: pl
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap_for_drupal
_core:
  default_config_hash: JnKHEhNy8-NPHaAiua4-CHrmBAywNQHMhHh1mX7A1_E
id: bootstrap_for_drupal_main_navigation
theme: bootstrap_for_drupal
region: nav_main
weight: -10
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
