uuid: 6edb79dd-0790-424c-94ae-0a5b21724a9c
langcode: pl
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap_for_drupal
id: witamuzytkownikacurrentuseraccountname
theme: bootstrap_for_drupal
region: nav_main
weight: -8
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Witam użytkownika [current-user:account-name]'
  label_display: visible
  provider: system
  level: 2
  depth: 2
  expand_all_items: true
visibility: {  }
