uuid: 75a900b2-965f-4050-97f6-277c85e36617
langcode: pl
status: true
dependencies:
  config:
    - views.view.content_recent
  module:
    - views
  theme:
    - bootstrap_for_drupal
_core:
  default_config_hash: QUu7zI3cYhSJ6UYFV0-N__5b1xIEavtlkh5zOnrQPaI
id: bootstrap_for_drupal_views_block__content_recent_block_1
theme: bootstrap_for_drupal
region: sidebar_left
weight: -6
provider: null
plugin: 'views_block:content_recent-block_1'
settings:
  id: 'views_block:content_recent-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: '5'
visibility: {  }
