uuid: 1000c9ca-fe30-4c5f-8449-1bf9e3ef8045
langcode: pl
status: true
dependencies:
  config:
    - views.view.comments_recent
  module:
    - views
  theme:
    - bootstrap_for_drupal
_core:
  default_config_hash: xDQBQBAlMVEtRkajwDpMaFUMW7vlWgQUuEXdeqtS42E
id: bootstrap_for_drupal_views_block__comments_recent_block_1
theme: bootstrap_for_drupal
region: sidebar_left
weight: -5
provider: null
plugin: 'views_block:comments_recent-block_1'
settings:
  id: 'views_block:comments_recent-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: '5'
visibility: {  }
