uuid: 87cf3787-6991-40a4-94c7-77e2d5e33dbe
langcode: pl
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
    - user
  theme:
    - bootstrap_for_drupal
_core:
  default_config_hash: 6NcCDku62Arb1QY6GscFhVTx6NVzjmrV-AjWY-wSJPc
id: bootstrap_for_drupal_tools
theme: bootstrap_for_drupal
region: sidebar_left
weight: -8
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
