uuid: 1529c303-961d-4c74-9728-0819a3da5bb1
langcode: pl
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - magazine_lite
_core:
  default_config_hash: itSHPYmGXnBVuW6FDLy148URrBNXTe0TRtnb-yeSDHI
id: magazine_lite_account_menu
theme: magazine_lite
region: sidebar_second
weight: -4
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: visible
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
