uuid: 7473347c-1040-4746-a6bc-20917ea78cfa
langcode: pl
status: true
dependencies:
  config:
    - views.view.who_s_new
  module:
    - user
    - views
  theme:
    - bootstrap_for_drupal
_core:
  default_config_hash: 7GuilOC-C7QehNcSPcZA3jKFYXj6jzOxIABsQGwACXw
id: bootstrap_for_drupal_views_block__who_s_new_block_1
theme: bootstrap_for_drupal
region: sidebar_left
weight: -3
provider: null
plugin: 'views_block:who_s_new-block_1'
settings:
  id: 'views_block:who_s_new-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
