uuid: d5b6cbff-e05a-4927-8c2e-941dac92279b
langcode: pl
status: true
dependencies:
  config:
    - views.view.who_s_online
  module:
    - views
  theme:
    - bootstrap_for_drupal
_core:
  default_config_hash: etvNC6rJMDwO5u3dE9a_WfpaQ9sWrYhQbQqtIfIga5M
id: bootstrap_for_drupal_views_block__who_s_online_who_s_online_block
theme: bootstrap_for_drupal
region: sidebar_left
weight: -4
provider: null
plugin: 'views_block:who_s_online-who_s_online_block'
settings:
  id: 'views_block:who_s_online-who_s_online_block'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
