uuid: 8de1cabe-4902-41ed-8fb8-edba0eca3abd
langcode: pl
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap_for_drupal
id: witamuzytkownikacurrentuseraccountname_2
theme: bootstrap_for_drupal
region: nav_add
weight: -9
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Witam użytkownika [current-user:account-name]'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
