uuid: 165451ad-d32b-401a-84af-d9f1a71d39e5
langcode: pl
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - olivero
_core:
  default_config_hash: gmxYWWHmgbe0Pnv8y48ZLSLH5mEHejOjAP6RLxUfdzU
id: olivero_account_menu
theme: olivero
region: secondary_menu
weight: -4
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Witam użytkownika [current-user:account-name]'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
