uuid: a8a14ba6-ff9d-4ff6-8fea-692d0b686bb7
langcode: pl
status: true
dependencies:
  config:
    - field.field.node.o_mnie.body
    - field.field.node.o_mnie.field_bar
    - field.field.node.o_mnie.field_wartosc_paska
    - node.type.o_mnie
  module:
    - field_layout
    - layout_discovery
    - path
    - simple_percentage_field
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.o_mnie.default
targetEntityType: node
bundle: o_mnie
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bar:
    type: simple_percentage_default_widget
    weight: 122
    region: content
    settings: {  }
    third_party_settings: {  }
  field_wartosc_paska:
    type: number
    weight: 123
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
