_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: pl
module:
  action: 0
  addtoany: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  backup_migrate: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  ckeditor_youtube: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  critical_css: 0
  css_editor: 0
  datetime: 0
  dblog: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  entity_usage: 0
  field: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  inline_form_errors: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  media_library_form_element: 0
  media_thumbnail_url_formatter: 0
  menu_link_content: 0
  menu_ui: 0
  message: 0
  message_notify: 0
  module_filter: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_library: 0
  paragraphs_type_permissions: 0
  path: 0
  path_alias: 0
  preview_link: 0
  preview_site: 0
  preview_site_s3: 0
  progress_bar: 0
  quickedit: 0
  rdf: 0
  responsive_image: 0
  rules: 0
  search: 0
  serialization: 0
  settings_tray: 0
  shortcut: 0
  simple_percentage_field: 0
  statistics: 0
  syslog: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  tome: 0
  tome_base: 0
  tome_static: 0
  tome_static_cron: 0
  tome_static_super_cache: 0
  tome_sync: 0
  toolbar: 0
  tour: 0
  tracker: 0
  typed_data: 0
  update: 0
  user: 0
  views_bootstrap: 0
  views_ui: 0
  workflows: 0
  xmlsitemap_custom: 0
  xmlsitemap_engines: 0
  pathauto: 1
  xmlsitemap: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  olivero: 0
  claro: 0
  bartik: 0
  seven: 0
  stable: 0
  classy: 0
  bootstrap_for_drupal: 0
  gin: 0
  magazine_lite: 0
profile: standard
