uuid: 1d8f86dc-89b0-46c7-abac-82ced9dab09b
langcode: pl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.kategoria_artykulu.field_bars
    - taxonomy.vocabulary.kategoria_artykulu
  module:
    - dynamic_entity_reference
    - text
id: taxonomy_term.kategoria_artykulu.default
targetEntityType: taxonomy_term
bundle: kategoria_artykulu
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_bars:
    type: dynamic_entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
