uuid: 692a83b9-8689-45ca-a88c-aa41180c70cc
langcode: pl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.spis_tresci.layout_builder__layout
    - node.type.spis_tresci
  module:
    - user
id: node.spis_tresci.teaser
targetEntityType: node
bundle: spis_tresci
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  langcode: true
  layout_builder__layout: true
