uuid: 695464b6-fe97-4160-bb31-25dcbd6d67e5
langcode: pl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.o_mnie.body
    - field.field.node.o_mnie.field_bar
    - field.field.node.o_mnie.field_wartosc_paska
    - node.type.o_mnie
  module:
    - text
    - user
id: node.o_mnie.teaser
targetEntityType: node
bundle: o_mnie
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_bar: true
  field_wartosc_paska: true
  langcode: true
