_core:
  default_config_hash: CXhei_vpaZk-3f_Mj2cH0YmpK-ZpKHoSzVA3yZrDq0g
langcode: pl
definitions:
  contact__site_page:
    menu_name: footer
    parent: ''
    weight: 0
    expanded: true
    enabled: true
  standard__front_page:
    weight: -50
    menu_name: main
    parent: ''
    expanded: false
    enabled: true
  user__page:
    enabled: true
    menu_name: account
    parent: ''
    expanded: false
    weight: 0
  user__logout:
    enabled: true
    menu_name: account
    parent: ''
    weight: 1
    expanded: false
  filter__tips_all:
    enabled: true
    menu_name: tools
    parent: ''
    expanded: false
    weight: 0
  search__view:
    enabled: true
    menu_name: tools
    parent: ''
    expanded: false
    weight: 0
