uuid: 2d093e8e-6fca-4b92-86d0-348d6237a264
langcode: pl
status: true
dependencies:
  config:
    - field.field.node.spis_tresci.layout_builder__layout
    - node.type.spis_tresci
  module:
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          fcf12f84-05aa-4c8a-97e5-ceb7b0e18889:
            uuid: fcf12f84-05aa-4c8a-97e5-ceb7b0e18889
            region: content
            configuration:
              id: 'extra_field_block:node:spis_tresci:links'
              label: Odnośniki
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
              formatter:
                settings: {  }
                third_party_settings: {  }
            weight: 2
            additional: {  }
        third_party_settings: {  }
id: node.spis_tresci.default
targetEntityType: node
bundle: spis_tresci
mode: default
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  langcode: true
  layout_builder__layout: true
