uuid: f189e191-3002-4c75-9614-46b73535a18d
langcode: pl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.paski_postepu.body
    - node.type.paski_postepu
  module:
    - text
    - user
id: node.paski_postepu.teaser
targetEntityType: node
bundle: paski_postepu
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  langcode: true
