uuid: 8a7c7115-9fda-4d4d-a5a5-d59a13f26606
langcode: pl
status: true
dependencies:
  config:
    - field.field.node.o_mnie.body
    - field.field.node.o_mnie.field_bar
    - field.field.node.o_mnie.field_wartosc_paska
    - node.type.o_mnie
  module:
    - simple_percentage_field
    - text
    - user
id: node.o_mnie.default
targetEntityType: node
bundle: o_mnie
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_bar:
    type: simple_percentage_default_formatter
    label: hidden
    settings:
      numeric_percentage_position: 0
      numeric_prefix: ''
      numeric_suffix: ''
      show_min: false
      show_max: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_wartosc_paska:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ','
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
  langcode: true
