uuid: dc747fa9-d98c-407c-a550-fad556222321
langcode: pl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.kategoria_artykulu.field_bars
    - taxonomy.vocabulary.kategoria_artykulu
  module:
    - dynamic_entity_reference
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.kategoria_artykulu.default
targetEntityType: taxonomy_term
bundle: kategoria_artykulu
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_bars:
    type: dynamic_entity_reference_default
    weight: 101
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 40
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
