uuid: 64ae239e-b33b-43cc-8a30-00fd3f60996e
langcode: pl
status: true
dependencies:
  config:
    - field.field.node.paski_postepu.body
    - field.field.node.paski_postepu.layout_builder__layout
    - node.type.paski_postepu
  module:
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.paski_postepu.default
targetEntityType: node
bundle: paski_postepu
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  langcode: true
  layout_builder__layout: true
