uuid: 09c02f22-1282-4f18-aaac-078247e2a6e6
langcode: pl
status: true
dependencies:
  config:
    - field.storage.node.field_bars
    - node.type.article
  module:
    - simple_percentage_field
id: node.article.field_bars
field_name: field_bars
entity_type: node
bundle: article
label: 'Progress Bars'
description: ''
required: false
translatable: false
default_value:
  -
    value: '0'
  -
    value: '0'
default_value_callback: ''
settings:
  min_value: 0
  max_value: 100
field_type: simple_percentage
