uuid: 609cbc78-bece-4676-8a5f-c8968a0cc1ee
langcode: pl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_bars
    - taxonomy.vocabulary.kategoria_artykulu
  module:
    - dynamic_entity_reference
id: taxonomy_term.kategoria_artykulu.field_bars
field_name: field_bars
entity_type: taxonomy_term
bundle: kategoria_artykulu
label: 'Progress Bars'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  backup_migrate_destination:
    handler: 'default:backup_migrate_destination'
    handler_settings: {  }
  backup_migrate_schedule:
    handler: 'default:backup_migrate_schedule'
    handler_settings: {  }
  backup_migrate_settings:
    handler: 'default:backup_migrate_settings'
    handler_settings: {  }
  backup_migrate_source:
    handler: 'default:backup_migrate_source'
    handler_settings: {  }
  block:
    handler: 'default:block'
    handler_settings: {  }
  block_content:
    handler: 'default:block_content'
    handler_settings: {  }
  block_content_type:
    handler: 'default:block_content_type'
    handler_settings: {  }
  comment:
    handler: 'default:comment'
    handler_settings: {  }
  comment_type:
    handler: 'default:comment_type'
    handler_settings: {  }
  contact_form:
    handler: 'default:contact_form'
    handler_settings: {  }
  contact_message:
    handler: 'default:contact_message'
    handler_settings: {  }
  content_moderation_state:
    handler: 'default:content_moderation_state'
    handler_settings: {  }
  editor:
    handler: 'default:editor'
    handler_settings: {  }
  field_config:
    handler: 'default:field_config'
    handler_settings: {  }
  field_storage_config:
    handler: 'default:field_storage_config'
    handler_settings: {  }
  file:
    handler: 'default:file'
    handler_settings: {  }
  filter_format:
    handler: 'default:filter_format'
    handler_settings: {  }
  image_style:
    handler: 'default:image_style'
    handler_settings: {  }
  configurable_language:
    handler: 'default:configurable_language'
    handler_settings: {  }
  language_content_settings:
    handler: 'default:language_content_settings'
    handler_settings: {  }
  media:
    handler: 'default:media'
    handler_settings: {  }
  media_type:
    handler: 'default:media_type'
    handler_settings: {  }
  menu_link_content:
    handler: 'default:menu_link_content'
    handler_settings: {  }
  message:
    handler: 'default:message'
    handler_settings: {  }
  message_template:
    handler: 'default:message_template'
    handler_settings: {  }
  node:
    handler: 'default:node'
    handler_settings: {  }
  node_type:
    handler: 'default:node_type'
    handler_settings: {  }
  paragraphs_library_item:
    handler: 'default:paragraphs_library_item'
    handler_settings: {  }
  path_alias:
    handler: 'default:path_alias'
    handler_settings: {  }
  preview_link:
    handler: 'default:preview_link'
    handler_settings: {  }
  preview_site_build:
    handler: 'default:preview_site_build'
    handler_settings: {  }
  preview_site_strategy:
    handler: 'default:preview_site_strategy'
    handler_settings: {  }
  rdf_mapping:
    handler: 'default:rdf_mapping'
    handler_settings: {  }
  responsive_image_style:
    handler: 'default:responsive_image_style'
    handler_settings: {  }
  rules_reaction_rule:
    handler: 'default:rules_reaction_rule'
    handler_settings: {  }
  rules_component:
    handler: 'default:rules_component'
    handler_settings: {  }
  search_page:
    handler: 'default:search_page'
    handler_settings: {  }
  shortcut:
    handler: 'default:shortcut'
    handler_settings: {  }
  shortcut_set:
    handler: 'default:shortcut_set'
    handler_settings: {  }
  action:
    handler: 'default:action'
    handler_settings: {  }
  menu:
    handler: 'default:menu'
    handler_settings: {  }
  taxonomy_term:
    handler: 'default:taxonomy_term'
    handler_settings: {  }
  taxonomy_vocabulary:
    handler: 'default:taxonomy_vocabulary'
    handler_settings: {  }
  tour:
    handler: 'default:tour'
    handler_settings: {  }
  user_role:
    handler: 'default:user_role'
    handler_settings: {  }
  user:
    handler: 'default:user'
    handler_settings: {  }
  workflow:
    handler: 'default:workflow'
    handler_settings: {  }
  pathauto_pattern:
    handler: 'default:pathauto_pattern'
    handler_settings: {  }
  xmlsitemap:
    handler: 'default:xmlsitemap'
    handler_settings: {  }
  view:
    handler: 'default:view'
    handler_settings: {  }
  paragraph:
    handler: 'default:paragraph'
    handler_settings: {  }
  paragraphs_type:
    handler: 'default:paragraphs_type'
    handler_settings: {  }
  date_format:
    handler: 'default:date_format'
    handler_settings: {  }
  entity_form_display:
    handler: 'default:entity_form_display'
    handler_settings: {  }
  entity_form_mode:
    handler: 'default:entity_form_mode'
    handler_settings: {  }
  entity_view_display:
    handler: 'default:entity_view_display'
    handler_settings: {  }
  entity_view_mode:
    handler: 'default:entity_view_mode'
    handler_settings: {  }
  base_field_override:
    handler: 'default:base_field_override'
    handler_settings: {  }
field_type: dynamic_entity_reference
