uuid: babc6948-c301-4014-acf2-47e4d9c545e2
langcode: pl
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - filter
    - media
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Użytkownik uwierzytelniony'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view media'
