uuid: e27a9052-f59e-4d9b-90fd-443eeeb6ad70
langcode: pl
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - contact
    - filter
    - media
    - search
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Użytkownik anonimowy'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format restricted_html'
  - 'view media'
