/* ---------- Color Module Styles ----------- */

body {
  color: #3b3b3b;
  background: #444444;
}
#page,
#main-wrapper,
.region-primary-menu .menu-item a.is-active,
.region-primary-menu .menu-item--active-trail a {
  background: #ffffff;
}
.tabs ul.primary li a.is-active {
  background-color: #ffffff;
}
.tabs ul.primary li.is-active a {
  border-bottom-color: #ffffff;
  background-color: #ffffff;
}
#header {
  background-color: #d0c87b;
  background-image: -webkit-linear-gradient(top, #efa8ac 0%, #d0c87b 100%);
  background-image: linear-gradient(to bottom, #efa8ac 0%, #d0c87b 100%);
}
a,
.link {
  color: #4ea1e3;
}
a:hover,
a:focus,
.link:hover,
.link:focus {
  color: #efa8ac;
}
a:active,
.link:active {
  color: #75c2ff;
}
.sidebar .block {
  border-color: #f6f7f6;
  background-color: #e9e9dc;
}
.site-footer {
  background: #444444;
}
.region-header,
.region-header a,
.region-header li a.is-active,
.region-header .site-branding__text,
.region-header .site-branding,
.region-header .site-branding__text a,
.region-header .site-branding a,
.region-secondary-menu .menu-item a,
.region-secondary-menu .menu-item a.is-active {
  color: #ffffff;
}

/* ---------- Color Form ----------- */

[dir="rtl"] .color-form .color-palette {
  margin-right: 20px;
  margin-left: 0;
}
[dir="rtl"] .color-form .form-item label {
  float: right;
}
[dir="rtl"] .color-form .color-palette .lock {
  right: -20px;
  left: 0;
}
